In [1]:
import pandas as pd

In [2]:
dict={'name':['tushar','deepak','swastik','mahuri'],
      'number':[1,2,3,4],
      'test':['xyt','ttt','rrr','www'],
      'string':['gfywsg','fswtf','gswhg','ttt']}

In [3]:
df1=pd.DataFrame(dict)

In [4]:
df1

      name  number test  string
0   tushar       1  xyt  gfywsg
1   deepak       2  ttt   fswtf
2  swastik       3  rrr   gswhg
3   mahuri       4  www     ttt

In [5]:
dict1={'name1':['tushar','deepak','swastik','mahuri'],
      'number1':[1,2,3,4],
      'test1':['xyt','ttt','rrr','www'],
      'string1':['gfywsg','fswtf','gswhg','ttt']}

In [6]:
df2=pd.DataFrame(dict1)

In [7]:
df2

     name1  number1 test1 string1
0   tushar        1   xyt  gfywsg
1   deepak        2   ttt   fswtf
2  swastik        3   rrr   gswhg
3   mahuri        4   www     ttt

In [8]:
df3=pd.concat([df1,df2])

In [9]:
df4=pd.concat([df1,df2],axis=1)

In [10]:
df3

      name  number test  string    name1  number1 test1 string1
0   tushar     1.0  xyt  gfywsg      NaN      NaN   NaN     NaN
1   deepak     2.0  ttt   fswtf      NaN      NaN   NaN     NaN
2  swastik     3.0  rrr   gswhg      NaN      NaN   NaN     NaN
3   mahuri     4.0  www     ttt      NaN      NaN   NaN     NaN
0      NaN     NaN  NaN     NaN   tushar      1.0   xyt  gfywsg
1      NaN     NaN  NaN     NaN   deepak      2.0   ttt   fswtf
2      NaN     NaN  NaN     NaN  swastik      3.0   rrr   gswhg
3      NaN     NaN  NaN     NaN   mahuri      4.0   www     ttt

In [11]:
df4

      name  number test  string    name1  number1 test1 string1
0   tushar       1  xyt  gfywsg   tushar        1   xyt  gfywsg
1   deepak       2  ttt   fswtf   deepak        2   ttt   fswtf
2  swastik       3  rrr   gswhg  swastik        3   rrr   gswhg
3   mahuri       4  www     ttt   mahuri        4   www     ttt

In [12]:
df4.iloc[1:3,1:3]

   number test
1       2  ttt
2       3  rrr

In [13]:
df4.iloc[[1,3],5:]

   number1 test1 string1
1        2   ttt   fswtf
3        4   www     ttt

In [14]:
dict1={'name':['tushar','deepak','swastik','mahuri'],
      'number':[1,2,3,4],
      'test':['xyt','ttt','rrr','www'],
      'string':['gfywsg','fswtf','gswhg','ttt']}

In [15]:
dict2={'name':['tushar1','deepak1','swastik1','mahuri1'],
      'number':[11,12,31,41],
      'test':['xyt1','ttt','rrr','www1'],
      'string':['gfywsg','fswtf','gswhg','ttt']}

In [16]:
df1=pd.DataFrame(dict1)

In [17]:
df2=pd.DataFrame(dict2)

In [18]:
df1

      name  number test  string
0   tushar       1  xyt  gfywsg
1   deepak       2  ttt   fswtf
2  swastik       3  rrr   gswhg
3   mahuri       4  www     ttt

In [19]:
df2

       name  number  test  string
0   tushar1      11  xyt1  gfywsg
1   deepak1      12   ttt   fswtf
2  swastik1      31   rrr   gswhg
3   mahuri1      41  www1     ttt

In [20]:
pd.merge(df1,df2,on ='test')

    name_x  number_x test string_x    name_y  number_y string_y
0   deepak         2  ttt    fswtf   deepak1        12    fswtf
1  swastik         3  rrr    gswhg  swastik1        31    gswhg

In [21]:
pd.merge(df1,df2,on ='test',how='left')

    name_x  number_x test string_x    name_y  number_y string_y
0   tushar         1  xyt   gfywsg       NaN       NaN      NaN
1   deepak         2  ttt    fswtf   deepak1      12.0    fswtf
2  swastik         3  rrr    gswhg  swastik1      31.0    gswhg
3   mahuri         4  www      ttt       NaN       NaN      NaN

In [22]:
pd.merge(df1,df2,on ='test',how='right')

    name_x  number_x  test string_x    name_y  number_y string_y
0      NaN       NaN  xyt1      NaN   tushar1        11   gfywsg
1   deepak       2.0   ttt    fswtf   deepak1        12    fswtf
2  swastik       3.0   rrr    gswhg  swastik1        31    gswhg
3      NaN       NaN  www1      NaN   mahuri1        41      ttt

In [23]:
df1

      name  number test  string
0   tushar       1  xyt  gfywsg
1   deepak       2  ttt   fswtf
2  swastik       3  rrr   gswhg
3   mahuri       4  www     ttt

In [24]:
df2

       name  number  test  string
0   tushar1      11  xyt1  gfywsg
1   deepak1      12   ttt   fswtf
2  swastik1      31   rrr   gswhg
3   mahuri1      41  www1     ttt

In [25]:
pd.merge(df1,df2,left_on ='string1',right_on='string', how='outer')

KeyError: 'string1'

In [26]:
df1

      name  number test  string
0   tushar       1  xyt  gfywsg
1   deepak       2  ttt   fswtf
2  swastik       3  rrr   gswhg
3   mahuri       4  www     ttt

In [27]:
df2

       name  number  test  string
0   tushar1      11  xyt1  gfywsg
1   deepak1      12   ttt   fswtf
2  swastik1      31   rrr   gswhg
3   mahuri1      41  www1     ttt

In [28]:
pd.merge(df1,df2,how='left',on=['name','number'])

      name  number test_x string_x test_y string_y
0   tushar       1    xyt   gfywsg    NaN      NaN
1   deepak       2    ttt    fswtf    NaN      NaN
2  swastik       3    rrr    gswhg    NaN      NaN
3   mahuri       4    www      ttt    NaN      NaN

In [29]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['name', 'number', 'test', 'string'], dtype='object')

In [30]:
l=[1,2,3,4,5,6]
[i+1for i in l]

[2, 3, 4, 5, 6, 7]

In [31]:
def test(data):
    return data +1

In [32]:
list(map(test,1))

TypeError: 'int' object is not iterable